# tox.ini
[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    macos-latest: macos
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
platform =
    linux: linux
    macos: darwin
    windows: win32
passenv =
    CI
    DISPLAY
    GITHUB_ACTIONS
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
    XAUTHORITY
deps =
    pyqt5
    pytest-cov
    pytest-qt
    coverage
commands =
    pytest --cov --cov-report=lcov
    coverage report

[tox]
envlist = py3{9,10,11,12,13}-{linux,macos,windows}
isolated_build=true
